Anipad/MainWindow.xaml

<Window x:Class="Anipad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anipad"
        mc:Ignorable="d"
        Title="Anipad" Height="661.653" Width="1156.568" Icon="Resources/MainIcon.ico"
        FocusManager.FocusedElement="{Binding ElementName=textEditor}" FontFamily="Consolas" FontSize="14"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type Paragraph}">
            <Setter Property="Margin"
                    Value="0" />
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.NewCommand}" Executed="New_MenuItem_Click"/>
        <CommandBinding Command="{x:Static local:MainWindow.OpenCommand}" Executed="Open_MenuItem_Click"/>
        <CommandBinding Command="{x:Static local:MainWindow.SaveCommand}" Executed="Save_MenuItem_Click"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{x:Static local:MainWindow.NewCommand}"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{x:Static local:MainWindow.OpenCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{x:Static local:MainWindow.SaveCommand}"/>
    </Window.InputBindings>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="White">
                <MenuItem Header="File">
                    <MenuItem Header="New" Command="{x:Static local:MainWindow.NewCommand}" InputGestureText="Ctrl+N"/>
                    <MenuItem Header="Open" Command="{x:Static local:MainWindow.OpenCommand}" InputGestureText="Ctrl+O"/>
                    <MenuItem Header="Save" Command="{x:Static local:MainWindow.SaveCommand}" InputGestureText="Ctrl+S"/>
                </MenuItem>
                <MenuItem Header="Settings">
                    <MenuItem Header="Change background image" Click="ChangeBackgroundImage_MenuItem_Click"/>
                    <MenuItem Header="Reset background image" Click="ResetBackgroundImage_MenuItem_Click"/>
                </MenuItem>
            </Menu>
            <Grid DockPanel.Dock="Top">
                <Image x:Name="backgroundImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" OpacityMask="Black" Opacity="0.4">
                    <Image.Effect>
                        <BlurEffect Radius="3"/>
                    </Image.Effect>
                </Image>
                <TextBox
                    x:Name="textEditor"
                    FontFamily="Consolas"
                    FontSize="14"
                    Background="Transparent"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Foreground="White"
                    CaretBrush="#FFEAEAEA"
                    SelectionBrush="#FFD3D7FF"
                    BorderBrush="{x:Null}"
                    VerticalScrollBarVisibility="Auto"
                    BorderThickness="0"
                    TextChanged="textEditor_TextChanged"
                    AcceptsTab="True" AcceptsReturn="True"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
