Anipad/Views/MainWindow.xaml

<Window x:Class="Anipad.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:converters="clr-namespace:Anipad.Converters"
        mc:Ignorable="d"
        Height="661.653" Width="1156.568" Icon="/Resources/MainIcon.ico"
        FocusManager.FocusedElement="{Binding ElementName=textEditor}" FontFamily="Consolas" FontSize="14"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style TargetType="{x:Type Paragraph}">
            <Setter Property="Margin"
                    Value="0" />
        </Style>
        <converters:TitleConverter x:Key="TitleConverter"/>
    </Window.Resources>
    <Window.Title>
        <MultiBinding Converter="{StaticResource TitleConverter}">
            <Binding Path="TextEditor.CurrentFilename" Mode="OneWay"/>
            <Binding Path="TextEditor.AnyChangeMade" Mode="OneWay"/>
        </MultiBinding>
    </Window.Title>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NewCommand}"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveCommand}"/>
    </Window.InputBindings>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="White">
                <MenuItem Header="File">
                    <MenuItem Header="New" Command="{Binding NewCommand}" InputGestureText="Ctrl+N"/>
                    <MenuItem Header="Open" Command="{Binding OpenCommand}" InputGestureText="Ctrl+O"/>
                    <MenuItem Header="Save" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S"/>
                    <MenuItem Header="Save as..." Command="{Binding SaveAsCommand}"/>
                    <Separator/>
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
                </MenuItem>
            </Menu>
            <Grid DockPanel.Dock="Top" Background="Black">
                <Image
                    x:Name="backgroundImage"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Stretch="UniformToFill"
                    Opacity="0.4"
                    Source="{Binding Config.BackgroundImageManager.Current.Filename}"
                    OpacityMask="Black">
                    <Image.Effect>
                        <BlurEffect Radius="3"/>
                    </Image.Effect>
                </Image>
                <TextBox
                    x:Name="textEditor"
                    FontFamily="{Binding Config.FontFamily}"
                    FontSize="{Binding Config.FontSize}"
                    TextWrapping="{Binding Config.TextWrapping}"
                    Background="Transparent"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Foreground="White"
                    CaretBrush="#FFEAEAEA"
                    SelectionBrush="#FFD3D7FF"
                    BorderBrush="{x:Null}"
                    VerticalScrollBarVisibility="Auto"
                    BorderThickness="0"
                    AcceptsTab="True"
                    AcceptsReturn="True"
                    Text="{Binding Path=TextEditor.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <command:EventToCommand Command="{Binding TextChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
